server.port=8070
#jdbc
spring.datasource.password=happygirl
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT&amp;useSSL=false;characterEncoding=UTF-8

#mybatis
#但是java中一般使用驼峰命名mybatis.configuration.map-underscore-to-camel-case=true
#数据库表列：user_name
#实体类属性：userName
#E:\gmall\gmall-user\src\main\resources\mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别
logging.level.root=debug
#dubbo配置
#dubbo中服务名称  来自于gmall-user-service
spring.dubbo.application=user-service
#dubbo的通讯协议名称
spring.dubbo.protocal.name=dubbo
#zookeeper中的服务名称
spring.dubbo.registry.address= 47.96.143.240:2181
#zookeeper中对的协议名称
spring.dubbo.registry.protocol=zookeeper
#<!-- 用dubbo协议在20880端口暴露服务 -->
#spring.dubbo.protocol.port=20880
#dubbo对的服务的扫描路径   不加
spring.dubbo.base-package=com.ljw.gmall

# redis链接地址
spring.redis.host=47.96.143.240
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0


