server.port=8086

#设置日志级别
logging.level.root=info

#dubbo配置
#dubbo中服务名称  来自于gmall-user-service
spring.dubbo.application=order-web
#dubbo的通讯协议名称
spring.dubbo.protocal.name=dubbo
#zookeeper中的服务名称
spring.dubbo.registry.address= 47.96.143.240:2181
#zookeeper中对的协议名称
spring.dubbo.registry.protocol=zookeeper
#<!-- 用dubbo协议在20880端口暴露服务 -->
#spring.dubbo.protocol.port=20880
#dubbo对的服务的扫描路径   不加
spring.dubbo.base-package=com.ljw.gmall
#设置超时时间10min
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭缓存也就是  （热部署）
spring.thymeleaf.cache=false
#送校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.content-type=text/html





